<?xml version="1.0" encoding="UTF-8"?>

<phpunit 
    backupGlobals="false"
    backupStaticAttributes="false"
    beStrictAboutCoversAnnotation="true"
    beStrictAboutOutputDuringTests="true"
    beStrictAboutTestsThatDoNotTestAnything="true"
    beStrictAboutTodoAnnotatedTests="true"
    bootstrap="./vendor/autoload.php"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    verbose="true"
>
    <php>
       <env name="MUSLY_BINARY" value="" />
    </php>

    <testsuites>
        <testsuite name="Unit tests">
            <directory>./tests/unit</directory>
        </testsuite>
        <testsuite name="Integration tests">
            <directory>./tests/integration</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>

    <logging>
        <log
            type="coverage-html"
            target="./tests/coverage"
            lowUpperBound="40"
            highLowerBound="80"
        />
    </logging>
</phpunit>
